# 3d-inventory configuration

ENV=your-env

# MongoAtlas
MONGO_ENV=your-mongo_env
REALM_CLI_PUBLIC_KEY=your-realm_cli_public_key
REALM_CLI_PRIVATE_KEY=your-realm_cli_private_key
API_KEY_NAME=your-api_key_name
API_KEY=your-api_key
SECRET_KEY=your-secret_key
ATLAS_URI=your-atlas_uri
CLUSTERURI=your-clusteruri
DBNAME=your-dbname
COLLECTIONNAME=your-collectionname
API_YAML_FILE=your-api_yaml_file

SESSION_SECRET=your-session_secret
HOST=your-host
PORT=your-port
COOKIE_EXPIRESIN =your-cookie_expiresin
CSRF_TOKEN_COOKIE_EXPIRESIN =your-csrf_token_cookie_expiresin
