# 3d-inventory configuration
realm-cli-public-key=your-realm-cli-public-key
realm-cli-private-key=your-realm-cli-private-key
api-key-name=your-api-key-name
api-key=your-api-key
secret-key=your-secret-key
connect-string=your-connect-string
username=your-username
password=your-password
clusterUri=your-clusteruri
dbName=your-dbname
collectionName=your-collectionname

# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=your-mongodb_uri

# This is standard running mongodb locally
MONGODB_URI_LOCAL=your-mongodb_uri_local

# Put lots of randomness in these
SESSION_SECRET=your-session_secret

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=your-facebook_id
FACEBOOK_SECRET=your-facebook_secret

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=your-sendgrid_user
SENDGRID_PASSWORD=your-sendgrid_password

# Application Port - express server listens on this port (default 3000).
PORT=your-port

MONGO_ENV=your-mongo_env

# REALM
ATLAS-SERVICES-CLI-PUBLIC-KEY=your-atlas-services-cli-public-key
ATLAS-SERVICES-CLI-PRIVATE-KEY=your-atlas-services-cli-private-key
ATLAS-SERVICES-CLI-AUTH=your-atlas-services-cli-auth



