USER=your-user
PASSWORD=your-password
MONGO_URL=your-mongo_url
ATLAS=your-atlas

# ATLAS_URI=your-# atlas_uri
ATLAS_URI=your-atlas_uri
DBNAME="your-dbname"

API_YAML_FILE="your-api_yaml_file"

HOST="your-host"
# HOST_DEV="your-# host_dev"
# PORT="your-# port"
# ADDRESS="your-# address"

CORS_ORIGINS="your-cors_origins"

COOKIE_EXPIRESIN="your-cookie_expiresin"

GH_AUTH_TOKEN=your-gh_auth_token

GH_USERNAME=your-gh_username
GH_REPO=your-gh_repo
GH_REPO_URL=your-gh_repo_url
GHCR_PAT=your-ghcr_pat
