USER=user
PASSWORD=50731BTLjF2wTKMA
MONGO_URL="mongodb+srv://$USER:$PASSWORD@cluster0.htgjako.mongodb.net/test?retryWrites=true&w=majority&ssl=true"
ATLAS_URI='mongodb+srv://user:50731BTLjF2wTKMA@cluster0.htgjako.mongodb.net/test?retryWrites=true&w=majority&ssl=true'
DBNAME=3d-inventory
API_YAML_FILE=./api.yaml
HOST=0.0.0.0
PORT=8080
COOKIE_EXPIRESIN=2400000
