# 3d-inventory configuration

# Mode
ENV=your-env

# Mongo
REALM_CLI_PUBLIC_KEY=your-realm_cli_public_key
REALM_CLI_PRIVATE_KEY=your-realm_cli_private_key
API_KEY_NAME=your-api_key_name
API_KEY=your-api_key
SECRET_KEY=your-secret_key
ATLAS_URI=your-atlas_uri
USERNAME=your-username
PASSWORD=your-password
CLUSTERURI=your-clusteruri
DBNAME=your-dbname
COLLECTIONNAME=your-collectionname

# This is standard running mongodb locally
MONGODB_URI_LOCAL=your-mongodb_uri_local

# Put lots of randomness in these
SESSION_SECRET=your-session_secret

# Application Port - express server listens on this port (default 3000).
PORT=your-port

MONGO_ENV=your-mongo_env

# REALM
REALM_APP_ID=your-realm_app_id
ATLAS_SERVICES_CLI_PUBLIC_KEY=your-atlas_services_cli_public_key
ATLAS_SERVICES_CLI_PRIVATE_KEY=your-atlas_services_cli_private_key
ATLAS_SERVICES_CLI_AUTH=your-atlas_services_cli_auth
ATLAS_SERVICES_CLI_PULL=your-atlas_services_cli_pull
